<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/13 12:10:35.000.562,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/09/13 12:10:36.000.093,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/09/17 15:17:13.000.963,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/09/17 15:17:14.000.217,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/09/17 15:17:45.000.131,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\user\Documents\Embarcadero\Studio\Projects\MyMain.fmx</Transaction>
    <Transaction>2023/09/17 15:17:45.000.131,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\MyMain.h</Transaction>
    <Transaction>2023/09/17 15:17:45.000.131,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\MyMain.cpp</Transaction>
    <Transaction>2023/09/17 15:17:52.000.431,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2023/09/17 15:17:58.000.886,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\user\Documents\Embarcadero\Studio\Projects\MyRegistration.fmx</Transaction>
    <Transaction>2023/09/17 15:17:58.000.886,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\MyRegistration.cpp</Transaction>
    <Transaction>2023/09/17 15:17:58.000.886,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\MyRegistration.h</Transaction>
    <Transaction>2023/09/17 15:18:04.000.497,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2023/09/17 15:18:10.000.432,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit3.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\MyLogin.cpp</Transaction>
    <Transaction>2023/09/17 15:18:10.000.432,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit3.fmx=C:\Users\user\Documents\Embarcadero\Studio\Projects\MyLogin.fmx</Transaction>
    <Transaction>2023/09/17 15:18:10.000.432,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit3.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\MyLogin.h</Transaction>
    <Transaction>2023/09/17 15:19:16.000.587,C:\Users\user\Documents\Embarcadero\Studio\Projects\MyLogin.fmx=C:\Users\user\Documents\Embarcadero\Studio\Projects\MyLoginForm.fmx</Transaction>
    <Transaction>2023/09/17 15:19:16.000.587,C:\Users\user\Documents\Embarcadero\Studio\Projects\MyLogin.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\MyLoginForm.cpp</Transaction>
    <Transaction>2023/09/17 15:19:16.000.587,C:\Users\user\Documents\Embarcadero\Studio\Projects\MyLogin.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\MyLoginForm.h</Transaction>
    <Transaction>2023/09/17 15:19:23.000.049,C:\Users\user\Documents\Embarcadero\Studio\Projects\MyMain.fmx=C:\Users\user\Documents\Embarcadero\Studio\Projects\MyMainForm.fmx</Transaction>
    <Transaction>2023/09/17 15:19:23.000.049,C:\Users\user\Documents\Embarcadero\Studio\Projects\MyMain.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\MyMainForm.cpp</Transaction>
    <Transaction>2023/09/17 15:19:23.000.049,C:\Users\user\Documents\Embarcadero\Studio\Projects\MyMain.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\MyMainForm.h</Transaction>
    <Transaction>2023/09/17 15:19:30.000.478,C:\Users\user\Documents\Embarcadero\Studio\Projects\MyRegistration.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\MyRegistrationForm.cpp</Transaction>
    <Transaction>2023/09/17 15:19:30.000.478,C:\Users\user\Documents\Embarcadero\Studio\Projects\MyRegistration.fmx=C:\Users\user\Documents\Embarcadero\Studio\Projects\MyRegistrationForm.fmx</Transaction>
    <Transaction>2023/09/17 15:19:30.000.478,C:\Users\user\Documents\Embarcadero\Studio\Projects\MyRegistration.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\MyRegistrationForm.h</Transaction>
    <Transaction>2023/09/17 15:19:41.000.372,C:\Users\user\Documents\Embarcadero\Studio\Projects\MyLoginForm.fmx=C:\Users\user\Documents\Embarcadero\Studio\Projects\LoginForm.fmx</Transaction>
    <Transaction>2023/09/17 15:19:41.000.372,C:\Users\user\Documents\Embarcadero\Studio\Projects\MyLoginForm.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\LoginForm.cpp</Transaction>
    <Transaction>2023/09/17 15:19:41.000.372,C:\Users\user\Documents\Embarcadero\Studio\Projects\MyLoginForm.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\LoginForm.h</Transaction>
    <Transaction>2023/09/17 15:19:48.000.458,C:\Users\user\Documents\Embarcadero\Studio\Projects\MyMainForm.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\MainForm.h</Transaction>
    <Transaction>2023/09/17 15:19:48.000.458,C:\Users\user\Documents\Embarcadero\Studio\Projects\MyMainForm.fmx=C:\Users\user\Documents\Embarcadero\Studio\Projects\MainForm.fmx</Transaction>
    <Transaction>2023/09/17 15:19:48.000.458,C:\Users\user\Documents\Embarcadero\Studio\Projects\MyMainForm.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\MainForm.cpp</Transaction>
    <Transaction>2023/09/17 15:19:53.000.880,C:\Users\user\Documents\Embarcadero\Studio\Projects\MyRegistrationForm.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\RegistrationForm.h</Transaction>
    <Transaction>2023/09/17 15:19:53.000.880,C:\Users\user\Documents\Embarcadero\Studio\Projects\MyRegistrationForm.fmx=C:\Users\user\Documents\Embarcadero\Studio\Projects\RegistrationForm.fmx</Transaction>
    <Transaction>2023/09/17 15:19:53.000.880,C:\Users\user\Documents\Embarcadero\Studio\Projects\MyRegistrationForm.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\RegistrationForm.cpp</Transaction>
    <Transaction>2023/09/17 15:38:28.000.962,C:\Users\user\Documents\Embarcadero\Studio\Projects\MainForm.fmx=C:\Users\user\Desktop\c++\Login-and-Registration\MainForm.fmx</Transaction>
    <Transaction>2023/09/17 15:38:28.000.962,C:\Users\user\Documents\Embarcadero\Studio\Projects\MainForm.h=C:\Users\user\Desktop\c++\Login-and-Registration\MainForm.h</Transaction>
    <Transaction>2023/09/17 15:38:28.000.962,C:\Users\user\Documents\Embarcadero\Studio\Projects\MainForm.cpp=C:\Users\user\Desktop\c++\Login-and-Registration\MainForm.cpp</Transaction>
    <Transaction>2023/09/17 15:38:28.000.991,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\user\Desktop\c++\Login-and-Registration\Project1PCH1.h</Transaction>
    <Transaction>2023/09/17 15:38:29.000.080,C:\Users\user\Documents\Embarcadero\Studio\Projects\LoginForm.fmx=C:\Users\user\Desktop\c++\Login-and-Registration\LoginForm.fmx</Transaction>
    <Transaction>2023/09/17 15:38:29.000.034,C:\Users\user\Documents\Embarcadero\Studio\Projects\RegistrationForm.cpp=C:\Users\user\Desktop\c++\Login-and-Registration\RegistrationForm.cpp</Transaction>
    <Transaction>2023/09/17 15:38:29.000.080,C:\Users\user\Documents\Embarcadero\Studio\Projects\LoginForm.h=C:\Users\user\Desktop\c++\Login-and-Registration\LoginForm.h</Transaction>
    <Transaction>2023/09/17 15:38:29.000.080,C:\Users\user\Documents\Embarcadero\Studio\Projects\LoginForm.cpp=C:\Users\user\Desktop\c++\Login-and-Registration\LoginForm.cpp</Transaction>
    <Transaction>2023/09/17 15:38:29.000.034,C:\Users\user\Documents\Embarcadero\Studio\Projects\RegistrationForm.h=C:\Users\user\Desktop\c++\Login-and-Registration\RegistrationForm.h</Transaction>
    <Transaction>2023/09/17 15:38:29.000.034,C:\Users\user\Documents\Embarcadero\Studio\Projects\RegistrationForm.fmx=C:\Users\user\Desktop\c++\Login-and-Registration\RegistrationForm.fmx</Transaction>
    <Transaction>2023/09/17 15:38:29.000.115,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\user\Desktop\c++\Login-and-Registration\Project1.cbproj</Transaction>
    <Transaction>2023/09/17 21:55:29.464,=C:\Users\user\Downloads\pngtree-digital-global-connection-network-technology-background-image_351325.jpg</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="LoginForm.cpp"/>
    <File Path="LoginForm.cpp"/>
    <File Path="LoginForm.fmx"/>
    <File Path="LoginForm.h"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.fmx"/>
    <File Path="MainForm.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="RegistrationForm.cpp"/>
    <File Path="RegistrationForm.cpp"/>
    <File Path="RegistrationForm.fmx"/>
    <File Path="RegistrationForm.h"/>
    <File Path="..\..\..\..\user"/>
    <File Path="..\..\..\Downloads"/>
    <File Path="..\..\..\Downloads\pngtree-digital-global-connection-network-technology-background-image_351325.jpg"/>
  </ProjectSortOrder>
</BorlandProject>
